{
  "name": "LiveDream",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "release-android": "cd android && ./gradlew installRelease --stacktrace",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-animatable": "^1.3.0",
    "react-native-swiper": "git+https://github.com/rocket365/react-native-swiper.git",
    "react-native-video": "^3.1.0"
  },
  "devDependencies": {
    "babel-jest": "23.4.0",
    "babel-preset-react-native": "^5",
    "jest": "23.4.1",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
